// Used to wrap content which should have zero-width
// I<zw>&nbsp;</zw>T   will look like IT but read 'EYE TEA' instead of 'it'
// --------------------------------------------------
zw {
  display: inline-block;
  width: 0;
}

// Used to wrap content which should not break across multiple lines
// <nw>I<zw>&nbsp;</zw>T</nw>   will not split to I
// T instead it will allways appear as IT
// --------------------------------------------------
nb {
  white-space: nowrap;
}
